<!--
    Author: Christopher Negrich
    Github: cnegrich
-->
<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>About Me</title>

		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/black.css" id="theme">

        <link rel="stylesheet" href="../plugin/highlight/monokai.css">
	</head>

	<body>
		<div class="reveal">
			<div class="slides"> <!-- Start of Introduction Slides -->
                <section data-markdown data-separator="^\n---\n$" data-separator-vertical="^\n--\n$">
                    <script type="text/template">
                        ## About Me
                        Author: Christopher Negrich 

                        Date: February 2021 

                        ---

                        ## How to Navigate

                        Scroll down for more details on each topic or across to move on to the next.

                        ---

                        ## Purpose

                        <div align = "left">
                        I made these slides decks for two purposes:
                        </div align = "left">

                          - To take notes on topics that I am studying <!-- .element: class="fragment" data-fragment-index="1" -->
                          - To provide accessible information and education on a variety of topics <!-- .element: class="fragment" data-fragment-index="2" -->

                        ---

                        ## Resume

                        --

                        ## Personal statement 
                        ---
                        Experienced educator and mentor teaching colleagues and college students how to plan and develop software projects. Software engineer with experience designing geometric, security and data science tools utilizing several programming languages. Passionate about math, science, education, software development, reading, writing, chess, and music. <!-- .element: class="fragment" data-fragment-index="1" -->

                        --

                        ## Work Experience

                        --

                        ## Sr. Software Algorithms Engineer
                        - February 2019 – Current
                        - Deca Technologies, Tempe, Arizona
                        - Working in Rust and Python to develop tools, algorithms, and heuristics for electronics manufacturing
                        - Working to create, manage, and support computing systems deployed internationally using AWS and Docker

                        --

                        ## Volunteer Project Manger

                        - August 2017 – May 2019
                        - Arizona State University’s Biodesign Institute, Tempe, Arizona
                        - Lead a team of students, architecting and implementing a software toolkit for biological research
                        - Taught a team of students skills including: how to program in both R and Python, plan and manage agile projects, use the unix shell, use git, and document software using typesetting languages including Markdown and LaTeX

                        --

                        ## Software Engineer

                        - June 2018 – November 2018
                        - Deca Technologies, Tempe, Arizona
                        - Worked as part of an agile development team using Github, Jenkins, and Jira for version management
                        - Created software that uses computational geometry to improve the efficiency of factory machines

                        --

                        ## Cyber Operations, Analysis, and Research Intern
                        
                        - May 2017 – August 2017
                        - Argonne National Laboratory, Lemont, Illinois
                        - Designed, authored, tested, and deployed a semi-passive TCP/IP vulnerability scanning tool based on open-source intelligence techniques, utilizing emerging techniques in the field

                        --

                        ## Skills

                        --

                        ## Mathematical education 
                        
                        in computational and theoretical geometry, algorithm design, combinatorics, graph theory, and topology

                        --

                        ## Proficient Coding Ability 
                        
                        in Rust, Python, C/C++, Java, Scala, R, Scheme, JavaScript (JS), Structured Query Language (SQL), Unix Shell Scripting, Clingo, Mathematica, and Matlab

                        --

                        ## Code base management experience 
                        
                        with Github, Gitlab, Jenkins, Gitlab CI, and Jira

                        --

                        ## Communication skills 
                        
                        including providing and accepting feedback, speaking, presenting, writing, active listening, and team building

                        --

                        ## Experience with software analysis resources 
                        
                        including debuggers, decompilers, and profilers

                        --

                        ## IT skills 
                        
                        including server management, network security, data security, and software deployment

                        --

                        ## Additional skills 
                        
                        in critical thinking, time management, patience, and organization

                        --

                        ## Hobbies
                        ---
                        Chess  • Piano • Guitar • Biking • Baking • Reading


                        ---

                        ## External Links

                        --

                        ## LinkedIn

                        [Christopher Negrich](https://www.linkedin.com/in/christopher-negrich)

                        --

                        ## Github

                        [cnegrich](https://github.com/cnegrich)

                        --

                        ## Personal Site

                        [ChristopherNegrich.com](http://christophernegrich.com/)

                        ---

                        ## Thanks for viewing!

                    </script>
                </section>

            </div> <!-- End of Introduction Slides -->
        </div>
        
        

		<script src="../dist/reveal.js"></script>
        <script src="../plugin/markdown/markdown.js"></script>
        <script src="../plugin/highlight/highlight.js"></script>
        <script src="../plugin/notes/notes.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
                center: true,
                slideNumber: 'c/t',

				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
            });

		</script>

	</body>
</html>
